div.wtf {
 backround: red;
 // less или минифактор мудит? если убрать это и начать с .lineChartInput - css получается кривым?
}



.lineChartInput {
	* {
		-webkit-user-select: none;
		user-select: none;
	}

	display: block;
	position: relative;
	width: 100%;
	height: 100%;

	svg {
		position: absolute;
		

		&.lineChartInputGraph {
			z-index: 1;
			width: 100%;
			height: 100%;

			&.whileDragging {
				cursor: s-resize;				
			}

			g.grid {
				line {
					stroke: #EEE;	
					stroke-width: 1;
				}
			}
			
			g.axis {
				
				text {
					fill: #AAA;	
					font-size: 12px;
					text-anchor: middle;			
				}

				path {
					stroke: #EEE;	
					stroke-width: 1;
					fill-opacity: 0;
				}

			}

			path.line {
				fill: none;
				stroke: cornflowerblue;	
				stroke-width: 2;
			}

			line.level {
				fill: none;
				stroke:limegreen;	
				stroke-width: 1;
				stroke-opacity: 0.7;
				stroke-dasharray: 3;
			}			

			text.level {
				fill: limegreen;
				text-anchor: end;
				font-size: 0.72em;				
			}					

			circle.point {
				fill: cornflowerblue;
				stroke: #777;	
				stroke-width: 0;
				fill-opacity: 0.3;
				-webkit-transition: fill-opacity 0.2s;
				transition: fill-opacity 0.2s;
				cursor: pointer;			

				&.readonly {
					
					/*					
					// MSIE will not scale SVG this way!
					-webkit-transform: scale(0.4);					
					transform: scale(0.4);
					
					-webkit-transform-origin: center center;					
					transform-origin: center center;
					*/
					
					fill-opacity: 1;			
					stroke-opacity: 0;
					stroke-width: 30;
					cursor: pointer !important;
				}

				&:active {
					fill: cornflowerblue;
					fill-opacity: 1;
					cursor: s-resize;									
				}


			}



		}

		&.lineChartInputPopup {
			z-index: 2;
			width: 150px;
			height: 45px;

			display: none;			

			.popup {
				opacity: 0.8;
				fill: #333333;
				stroke: none;

				text {
					fill: #FFF;
					text-anchor: middle;			
				}

			}


		}

	}
}
		



			

